spring.application.name=demo2

#-------------------------------------------------
#Application endpoint change, default is /graphql
#graphql.servlet.mapping=/student-service
#graphql.servlet.enabled=true
#spring.graphql.graphiql.enabled=true
#Changing App URL, by default it is /graphiql
#graphiql.mapping=/app-ui
#---------------------------------------------------

#Commands outdated!
#The commands are not up-to-date,
#The correct ones are
spring.graphql.graphiql.path=/api-ui
spring.graphql.path=/student-service
#You also don't need to have this graphiql as a dependecy. As an alternative you can just add
spring.graphql.graphiql.enabled=true

#--------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/graphql_std
spring.datasource.username=root
spring.jsp.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update