spring.application.name=demo2
#graphql.servlet.mapping=true
#graphql.servlet.enabled=true
#spring.graphql.graphiql.enabled=true
#The commands are not up-to-date,
#----------------------------------------------------
#The correct ones are
spring.graphql.graphiql.path=/api-ui
spring.graphql.path=/student-service
#You also don't need to have this graphiql as a dependecy. As an alternative you can just add
spring.graphql.graphiql.enabled=true